Programm/Views/CardAddPage.xaml

<Page x:Class="Programm.Views.CardAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="CardAddPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="6" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Margin="0,40,0,10" HorizontalAlignment="Center" Width="352">

            <TextBlock Text="Номер карты:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="numberBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />

            <TextBlock Text="CVV:" FontWeight="Bold" FontSize="14" />
            <PasswordBox x:Name="CVVBox" Margin="0,5,0,15" Width="300" Height="30" BorderBrush="#BFBFBF" BorderThickness="1" />
            <TextBlock Text="Срок карты:" FontWeight="Bold" FontSize="14" />
            <TextBox x:Name="DataBox" Width="300" Height="30"  BorderBrush="#BFBFBF" BorderThickness="1"/>
            <Button Content="Добавить" Click="RegisterButton_Click" Height="24" Background="#FF785DFF" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Width="176" />
            <Button Content="Назад" Click="BtnToUC_Click" Width="150" Height="19" Background="#FF785DFF" Foreground="#FFFFFEFD" BorderBrush="{x:Null}" BorderThickness="1" FontSize="12" FontWeight="Bold" />











        </StackPanel>

    </Grid>
</Page>
