Programm/Views/DataPage.xaml

<Page x:Class="Programm.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="#FF785DFF">

        <Button Width="126" HorizontalAlignment="Left" Margin="674,0,0,0" Content="Выйти" Background="#FF785DFF" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnBack_Click" Height="33" VerticalAlignment="Top"/>
        <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" Foreground="#FF3E3E3E" FontSize="16" FontWeight="Bold" BorderThickness="0" Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Width="674" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF785DFF" />
                    <Setter Property="Foreground" Value="White" />


                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"  Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Вид платежа"  Width="*" Binding="{Binding PaymentType.typeName}"/>
                <DataGridTextColumn Header="Сумма"  Width="*" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Логин"  Width="*" Binding="{Binding paymentLogin}"/>
                


            </DataGrid.Columns>
        </DataGrid>

        <Button Height="76" Click="AddBtn_click" Content="Добавить" Background="#FF785DFF" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Margin="674,96,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top"/>
        <Button Height="80" Click="RemoveBtn_click" Content="Удалить" Background="#FF785DFF" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Margin="674,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <Button Height="96" Click="ChangeBtn_click" Content="Изменить" Background="#FF785DFF" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Margin="674,177,0,0" HorizontalAlignment="Left" Width="126" VerticalAlignment="Top"/>

    </Grid>
</Page>