Programm/Views/SignInPage.xaml

<Page x:Class="Programm.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Programm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="SignInPage">
    <Grid Background="White">

        <StackPanel VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Авторизация" TextAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 20"/>
            <StackPanel Orientation="Vertical" Margin="0 20">
                <TextBlock Text="Логин:" FontSize="16" FontWeight="Bold" Margin="0 0 0 5"/>
                <TextBox Name="TxbLogin" FontSize="16" Padding="5" BorderThickness="1" BorderBrush="#D3D3D3" Background="White" MinHeight="30"/>
                <TextBlock Text="Пароль:" FontSize="16" FontWeight="Bold" Margin="0 20 0 5"/>
                <PasswordBox Name="TxbPassword" FontSize="16" Padding="5" BorderThickness="1" BorderBrush="#D3D3D3" Background="White" MinHeight="30"/>
                <Button Content="Войти" Height="40" Margin="0 20" Foreground="White" FontSize="16" FontWeight="Bold" BorderThickness="0" Click="BtnSignIn_Click" Background="#FF785DFF"/>
                <StackPanel Orientation="Horizontal" Margin="0 20"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Зарегестрироваться" Click="BtnReg_Click" Background="#FF785DFF" Foreground="#FFFFFEFD" BorderBrush="{x:Null}" BorderThickness="1" FontSize="12" FontWeight="Bold" Margin="0,330,0,0" HorizontalAlignment="Center" Width="141" Height="42" VerticalAlignment="Top" />
    </Grid>
</Page>
